:root {
  --cor-principal: #3d45c6;
  --cor-secundária: #fd951f;
  --cor-complementar: #fff;
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
body {
  font-family: "Rubik", sans-serif;
  background-attachment: fixed;
  background-size: cover;
  background-image: linear-gradient(
    135deg,
    var(--cor-secundária) 1%,
    var(--cor-principal) 71%
  );
}
.tech {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  list-style: none;
}
.tech img {
  margin-left: 20px;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
}
.tech h2 {
  color: var(--cor-secundária);
  font-size: 18px;
  text-align: center;
  margin-left: 20px;
}
a {
  display: block;
  width: 100px;
  padding: 20px;
  grid-column: 2/2;
  margin-top: 50px;
  margin-left: 50px;
  color: var(--cor-secundária);
  background: var(--cor-principal);
  border-radius: 4px;
  text-decoration: none;
}
a:hover {
  background: var(--cor-secundária);
  color: var(--cor-principal);
}
h3 {
  color: var(--cor-complementar);
  text-align: center;
  margin-top: 50px;
}
h3:after {
  content: "";
  border: 2px solid;
  height: 8px;
  margin-left: 5px;
  color: var(--cor-secundária);
  text-align: center;
}
p {
  font-size: 14px;
  max-width: 500px;
  text-align: center;
  margin: 50px auto;
  color: var(--cor-complementar);
}
.js-tabcontent section {
  display: none;
}
.js-tabcontent section.ativo {
  display: block !important;
  animation: show 1s forwards;
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}
@media (max-width: 680px) {
  .tech {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    padding: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}
.js-tabcontent {
  display: flex;
  justify-content: center;
  line-height: 28px;
}
p {
  margin-left: 10px;
  margin-right: 10px;
}
